<!DOCTYPE html>
<html lang="kr">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="이전 회사에서 적용했던 sonaqube에 대해 정리한 내용이 있어서블로그에 옮긴다.
SonarQube?SonarQube는 Java, C #, JavaScript, TypeScript, C / C ++, COBOL 등 20 개 이상의 프로그래밍 언어에서 버그, 코드 냄새"/>
    

    <!--Author-->
    
        <meta name="author" content="Ming"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SonarQube를 이용한 코드리뷰 해보기"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="이전 회사에서 적용했던 sonaqube에 대해 정리한 내용이 있어서블로그에 옮긴다.
SonarQube?SonarQube는 Java, C #, JavaScript, TypeScript, C / C ++, COBOL 등 20 개 이상의 프로그래밍 언어에서 버그, 코드 냄새"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="개인 저장소"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>SonarQube를 이용한 코드리뷰 해보기 - 개인 저장소</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="css/image/favicon.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/thinkub/thinkub.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>SonarQube를 이용한 코드리뷰 해보기</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>이전 회사에서 적용했던 sonaqube에 대해 정리한 내용이 있어서<br>블로그에 옮긴다.</p>
<h1 id="SonarQube"><a href="#SonarQube" class="headerlink" title="SonarQube?"></a>SonarQube?</h1><p>SonarQube는 Java, C #, JavaScript, TypeScript, C / C ++, COBOL 등 20 개 이상의 프로그래밍 언어에서 버그, 코드 냄새? (code smells) 및 보안 취약성을 탐지하기 위해 코드의 정적 분석을 통해 자동 검토를 수행하는 오픈 소스 플랫폼입니다.<br>프로그램의 실제 실행 없이 코드를 분석하는 것</p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>돌아가기만 하면 되는 코드’는 개발자에게도, 프로젝트에도 전혀 도움이 되지 않습니다. 잘못된 코드는 또다른 잘못된 코드를 양상하고, 떨어지는 가독성과 높아지는 복잡도 덕분에 프로젝트 코드는 시간이 지남에 따라 점점 이해하기 힘든 모습이 되어갑니다. 개발자는 더 많은 노력과 시간이 필요해 지고, 프로젝트는 언제 터질지 모르는 폭탄을 품고 살아가게 됩니다.</p>
<p>때문에 프로그래밍에서도 잘못된 자세를 지적해 주고 제대로 개발 할 수 있도록 이끌어줄 방법들이 필요합니다. 개발자의 필수 도서라 불리는 책들은 몇번을 읽어도 손해 볼게 없습니다.</p>
<p>애자일 진영에서 강조하는 페어 프로그래밍, 몹 프로그래밍이나 코드 인스펙션 활동들 역시 좋은 대안이 될 수 있습니다. 이러한 문화를 이끌어 줄 수 있는 멘토가 있다면 빠른 시간내 코드의 품질이 좋아질 수 있습니다.<br>문제는 ‘사람 == 시간 == 돈’ 이기 때문에 제대로 된 개발을 위해서는 그만큼 많은 비용이 필요할 수 밖에 없습니다.</p>
<p>결국, 이러한 부분에 대한 고민 끝에, 비용이 추가로 들지 않으면서 코드의 품질을 검토하고 잘못된 부분을 옳은 방향으로 고칠 수 있도록 멘토링하는 다양한 도구들이 만들어졌습니다.</p>
<h1 id="SonarQube-1"><a href="#SonarQube-1" class="headerlink" title="SonarQube"></a>SonarQube</h1><p>SonarQube 플랫폼은 4개의 컴포넌트로 구성</p>
<ul>
<li>SonarQube Server</li>
<li>SonarQube Database</li>
<li>SonarQube Plugin</li>
<li>SonarQube Scanner<br><img src="/img/2019/11/27/20191127_01.png" alt="image01"></li>
</ul>
<h3 id="SonarQube-Server"><a href="#SonarQube-Server" class="headerlink" title="SonarQube Server"></a>SonarQube Server</h3><p>3가지의 메인 프로세스를 구동</p>
<ul>
<li>Web Server : 사용자들에게 분석 결과를 보여주고, SonarQube 설정 페이지를 제공합니다.</li>
<li>Search Server : Elasticsearch 서버를 사용하며, 사용자에게 검색기능을 제공합니다.</li>
<li>Compute Engine Server : 정적 분석 결과를 생성하고 이를 SonarQube Database를 통해 저장합니다.</li>
</ul>
<h3 id="SonarQube-Database"><a href="#SonarQube-Database" class="headerlink" title="SonarQube Database"></a>SonarQube Database</h3><p>SonarQube의 기본 설정들(보안, Plugin 정보 등)과 프로젝트 분석 스냅샷들을 저장합니다. 설치시, 기본으로 H2 DB를 포함하며, 설정을 통해 다양한 DB 사용이 가능합니다</p>
<h3 id="SonarQube-Plugin"><a href="#SonarQube-Plugin" class="headerlink" title="SonarQube Plugin"></a>SonarQube Plugin</h3><p>내부에서 사용하는 다양한 기능(분석 프로그램언어, 권한, 관리, SCM등)을 플러그인 형태로 설치 가능합니다.</p>
<h3 id="SonarQube-Scanner"><a href="#SonarQube-Scanner" class="headerlink" title="SonarQube Scanner"></a>SonarQube Scanner</h3><p>프로젝트 정적 분석을 수행하는 툴로 다양한 형식으로 제공되며 CI Server와 연계하여 사용이 가능합니다.</p>
<h1 id="SonarQube-Integration"><a href="#SonarQube-Integration" class="headerlink" title="SonarQube Integration"></a>SonarQube Integration</h1><p><img src="/img/2019/11/27/20191127_02.png" alt="image02"></p>
<ol>
<li>개발자는 IDE에서 코드를 작성하고, Sonar Lint등을 통해 로컬에서 코드 분석을 실행합니다.</li>
<li>개발자는 분석을 통해 수정된 완성코드를 SCM으로 Push 합니다.</li>
<li>CI 서버에서 트리거된 빌드 수행시 SonarQube Scanner를 실행합니다.</li>
<li>SonarQube Scanner는 생성한 분석 리포트의 처리를 위해 SonarQube로 전송합니다.</li>
<li>SonarQube Server는 분석 리포트 결과를 처리하여 DB에 저장하고 결과를 웹서버를 통해 제공합니다.</li>
<li>개발자는 웹페이지에서 분석결과를 확인하여 코드를 개선합니다.<br>관리자는 결과 보고서를 받습니다.</li>
<li>SonarQube에서 데이터를 추출하기위해 API를 활용하거나 SonarQube Server 모니터링을 위해 JMX를 사용할 수 있습니다</li>
</ol>
<h1 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h1><h3 id="Maven-설치"><a href="#Maven-설치" class="headerlink" title="Maven 설치"></a>Maven 설치</h3><p>기본적으로 Maven의 H2DB를 사용 &gt; SonarQube를 설치하기 전에 Maven부터 설치 해줘야 한다</p>
<h3 id="SonarQube-설치"><a href="#SonarQube-설치" class="headerlink" title="SonarQube 설치"></a>SonarQube 설치</h3><p>파일을 받아서 압축을 해제하면 끝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir sonar-qube</span><br><span class="line"><span class="built_in">cd</span> sonar-qube</span><br><span class="line">wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.7.5.zip</span><br><span class="line"></span><br><span class="line">unzip sonarqube-6.7.5.zip</span><br></pre></td></tr></table></figure>

<h3 id="SonarQube-Start"><a href="#SonarQube-Start" class="headerlink" title="SonarQube Start"></a>SonarQube Start</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sonarqube-6.7.5/bin/linux-x86-64</span><br><span class="line">./sonar.sh start</span><br></pre></td></tr></table></figure>
<p>기본적으로 9000포트를 사용하고 있으니 다른 포트를 사용하려면 sonar.properties 수정하면된다.</p>
<h3 id="SonarQube-Scanner-설치"><a href="#SonarQube-Scanner-설치" class="headerlink" title="SonarQube Scanner 설치"></a>SonarQube Scanner 설치</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.0.3.778-linux.zip</span><br><span class="line"></span><br><span class="line">unzip sonar-scanner-cli-3.0.3.778-linux.zip</span><br></pre></td></tr></table></figure>

<h3 id="Jenkins-연동"><a href="#Jenkins-연동" class="headerlink" title="Jenkins 연동"></a>Jenkins 연동</h3><p>Jenkins 설치는 Skip</p>
<h3 id="Jenkins-Pluggin-설치"><a href="#Jenkins-Pluggin-설치" class="headerlink" title="Jenkins Pluggin 설치"></a>Jenkins Pluggin 설치</h3><ul>
<li>Python Plugin</li>
<li>GitHub Pull Request Builder</li>
<li>GitHub plugin</li>
<li>SonarQube Scanner for Jenkins</li>
</ul>
<p>SonarQube Scanner for Jenks 의 경우 Jenkins 버전체크를 해줘야 한다.<br><img src="/img/2019/11/27/20191127_03.png" alt="image03"></p>
<p>플러그인 설치가능 목록에 안나오는 경우가 있으니 이런 경우 아래 url 에서 Archives 를 받아서 올려도됨<br><a href="https://plugins.jenkins.io/sonar" target="_blank" rel="noopener">https://plugins.jenkins.io/sonar</a><br><img src="/img/2019/11/27/20191127_04.png" alt="image04"></p>
<h3 id="Jenkins-SonarQube-server-정보-등록"><a href="#Jenkins-SonarQube-server-정보-등록" class="headerlink" title="Jenkins SonarQube server 정보 등록"></a>Jenkins SonarQube server 정보 등록</h3><p>server url 정보에 sonarQube 서버 url 을 넣는다<br><img src="/img/2019/11/27/20191127_05.png" alt="image05"></p>
<h3 id="Server-authentication-token"><a href="#Server-authentication-token" class="headerlink" title="Server authentication token"></a>Server authentication token</h3><p>Server authentication token 은 sonarQube를 접속해서 admin (password : admin) 으로 접속하면 아래 화면처럼 생성 할 수 있다.<br><img src="/img/2019/11/27/20191127_06.png" alt="image06"></p>
<h3 id="Jenkins-SonarQube-scanner-정보-등록"><a href="#Jenkins-SonarQube-scanner-정보-등록" class="headerlink" title="Jenkins SonarQube scanner 정보 등록"></a>Jenkins SonarQube scanner 정보 등록</h3><p>jenkins &gt; configure tools<br><img src="/img/2019/11/27/20191127_07.png" alt="image07"></p>
<h3 id="Github과-Jenkins-연동"><a href="#Github과-Jenkins-연동" class="headerlink" title="Github과 Jenkins 연동"></a>Github과 Jenkins 연동</h3><p>SKIP</p>
<h3 id="어떻게-써볼까요"><a href="#어떻게-써볼까요" class="headerlink" title="어떻게 써볼까요?"></a>어떻게 써볼까요?</h3><ul>
<li>Jenkins Build 할때?</li>
<li>Pull Request 할때?</li>
<li>Local 에서?</li>
</ul>
<h3 id="Jenkins-Build-with-SonarQube"><a href="#Jenkins-Build-with-SonarQube" class="headerlink" title="Jenkins Build (with SonarQube)"></a>Jenkins Build (with SonarQube)</h3><p>Jenkins Sonar-scanner<br>Jenkins 에서 build 시 Sonar-scanner 설정법<br><img src="/img/2019/11/27/20191127_08.png" alt="image08"></p>
<h3 id="Pull-Request-with-SonarQube"><a href="#Pull-Request-with-SonarQube" class="headerlink" title="Pull Request (with SonarQube)"></a>Pull Request (with SonarQube)</h3><p><img src="/img/2019/11/27/20191127_09.png" alt="image09"><br>해당 구조를 사용하기 위해선 GitHub WebHook사용과 Jenkins에 2개의 Job이 필요하다</p>
<ul>
<li>Jenkins Job<ul>
<li>1번 job : pullrequest_receiver : github으로부터 web-hook을 통해 pullRequest정보를 받는 job</li>
<li>2번 job : sonaqube-job : 1번 job으로 부터 정보를 받아 SonarQube를 이용해 정적분석후 해당 pullRequest에 댓글로 리포팅 하는 Job</li>
</ul>
</li>
<li>GitHub WebHook<ul>
<li>Github에서 Jenkins Job을 호출하기 위해서는 Jenkins가 외부에 공개되어 있어야 한다</li>
</ul>
</li>
</ul>
<h3 id="SonarLint-IntelliJ"><a href="#SonarLint-IntelliJ" class="headerlink" title="SonarLint (IntelliJ)"></a>SonarLint (IntelliJ)</h3><p>위와 같은 방법으로 SonarQube를 사용한다면…<br>코드를 작성하고 commit / push 이후에나 정적분석 피드백을 받을 수 있다.</p>
<h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><p>Setting &gt; plugins &gt; Search in repositories<br>SonarLint 검색<br><img src="/img/2019/11/27/20191127_10.png" alt="image10"></p>
<h4 id="SonarQube-서버-연동"><a href="#SonarQube-서버-연동" class="headerlink" title="SonarQube 서버 연동"></a>SonarQube 서버 연동</h4><p>기본적인 설정만으로도 충분히 사용할 수 있으며 sonarqube 서버가 없어도 사용에 문제가 없습니다.<br>setting &gt; Other Settings &gt; SonarLing General Settings<br><img src="/img/2019/11/27/20191127_11.png" alt="image11"></p>
<p>참고</p>
<blockquote>
<p><a href="https://www.sonarqube.org/about/" target="_blank" rel="noopener">https://www.sonarqube.org/about/</a><br><a href="http://lazyrodi.github.io/2017/02/06/2017-02-06-etc-install-sonarqube/" target="_blank" rel="noopener">http://lazyrodi.github.io/2017/02/06/2017-02-06-etc-install-sonarqube/</a><br><a href="https://medium.com/@cgpink/소스-정적-분석도구-sonarqube-리서칭-9d48fc62b01f" target="_blank" rel="noopener">https://medium.com/@cgpink/소스-정적-분석도구-sonarqube-리서칭-9d48fc62b01f</a><br><a href="https://www.popit.kr/내코드를-자동으로-리뷰해준다면-by-sonarqube/" target="_blank" rel="noopener">https://www.popit.kr/내코드를-자동으로-리뷰해준다면-by-sonarqube/</a></p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/thinkub" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:thinkub0219@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Ming<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>