<!DOCTYPE html><html lang="kr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Docker(2) · 개인 저장소</title><meta name="description" content=""><meta name="og:title" content="Docker(2)"><meta name="og:type" content="website"><meta name="og:url" content="http://yoursite.com/2020/01/03/Docker(2)/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="개인 저장소"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Docker(2)</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/thinkub" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Jan 3, 2020</div></div></div><div class="post-share"><div class="fb-like" data-href="http://yoursite.com/2020/01/03/Docker(2)/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://yoursite.com/2020/01/03/Docker(2)/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><p>지난 포스팅엔 Docker가 어떤건지 확인해봤다. 이번엔 Docker를 설치 해보고 Docker image를 이용해 container를 만들고 명령어를 알아보도록 하자.</p>
<h1 id="Docker-설치하기"><a href="#Docker-설치하기" class="headerlink" title="Docker 설치하기"></a>Docker 설치하기</h1><p>docker는 기본적으로 root권한이 필요하다. 이전 회사에서는 root권한을 일개 개발자에게 주지 않아서 관리자에게 설치 요청을 한 적도 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -fsSL https://get.docker.com/ | sudo sh</span><br></pre></td></tr></table></figure>
<p>주의할 점으로 Docker를 실행하기 위한 kernel 버전은 3.10.x 버전 이상이어야 한다.<br>ubuntu나 centos가 아닌 경우는 <a href="https://docs.docker.com/install" target="_blank" rel="noopener">이곳</a> 을 확인하자.</p>
<p>설치 확인<br><img src="/img/2020/01/03/20200103_01.JPG" alt="image01"></p>
<p>내용을 보면 버전정보가 Client와 Server로 구분되어있다. Docker는 하나의 실행파일이지만 실제로 Client와 Server를 각각 수행 할 수 있다. Docker Command를 입력하면 Docker Client가 Docker Server로 Command를 전송하고 결과를 받아 터미널에 출력해준다.<br><img src="/img/2020/01/03/20200103_02.png" alt="image02"></p>
<h1 id="Container-실행하기"><a href="#Container-실행하기" class="headerlink" title="Container 실행하기"></a>Container 실행하기</h1><p>Docker를 실행하는 명령어는 다음과 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run [OPTIONS] IMAGE:[:TAG|@DIGEST] [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>자주 사용하는 옵션들.</p>
<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>detached mode (BackGround Mode)</td>
</tr>
<tr>
<td>-p</td>
<td>Host와 Container Port를 연결</td>
</tr>
<tr>
<td>-v</td>
<td>Host와 Container 디렉토리를 연결</td>
</tr>
<tr>
<td>-e</td>
<td>Container에서 사용할 환경변수 설정</td>
</tr>
<tr>
<td>-name</td>
<td>Container 이름설정</td>
</tr>
<tr>
<td>-rm</td>
<td>프로세스 종료시 Container 자동 제거</td>
</tr>
<tr>
<td>-it</td>
<td>-i와 -t를 동시에 사용한 것으로 Terminal 입력을 위한 옵션</td>
</tr>
<tr>
<td>-link</td>
<td>Container연결</td>
</tr>
</tbody></table>
<h3 id="Centos7-설치해보기"><a href="#Centos7-설치해보기" class="headerlink" title="Centos7 설치해보기"></a>Centos7 설치해보기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run centos:7</span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_03.PNG" alt="image03"><br><code>run</code> 명령어를 사용하면 사용할 Image가 저장되어있는지 확인하고 없다면 다운로드 한 후 컨테이너를 생성 하고 시작한다.</p>
<p>그럼 해당 container에 centos가 정상적으로 설치되었는지 확인해보자<br><img src="/img/2020/01/03/20200103_04.PNG" alt="image04"></p>
<h1 id="Docker-CommandLine"><a href="#Docker-CommandLine" class="headerlink" title="Docker CommandLine"></a>Docker CommandLine</h1><p>docker command의 자세한 정보는 <a href="https://docs.docker.com/engine/reference/commandline/docker/" target="_blank" rel="noopener">여기</a> 에서 확인이 가능하다. 많이 사용되는 CommandLine 위주로 살펴 보자</p>
<h3 id="Container-목록-확인하기-ps"><a href="#Container-목록-확인하기-ps" class="headerlink" title="Container 목록 확인하기 (ps)"></a>Container 목록 확인하기 (ps)</h3><p>현재 설치된 Container의 목록을 보여주는 명령어이다.<br>일반적으로 <code>-a</code> 옵션을 붙여서 많이 사용한다 (-a 옵션을 주지 않으면 종료된 Container는 보이지 않는다) </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps -a</span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_06.PNG" alt="image06"></p>
<h3 id="Container-Stop-Start"><a href="#Container-Stop-Start" class="headerlink" title="Container Stop / Start"></a>Container Stop / Start</h3><p>실행 중인 컨테이너를 중지하거나 시작 할 수 있는 명령어이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line">sudo docker start CONTAINER</span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_07.PNG" alt="image07"><br>첨부된 이미지의 mysql:5.7 Container 를 Stop / Start 해봤다. Container 의 STATUS 상태를 보면 된다.</p>
<h3 id="Container-제거-rm"><a href="#Container-제거-rm" class="headerlink" title="Container 제거(rm)"></a>Container 제거(rm)</h3><p>Container를 제거하기 위해선 Stop 상태여야 한다. Container 제거하는 명령어는 아래와 같다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rm [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_08.PNG" alt="image08"><br>첨부된 이미지에서 mysql:5.7 Container 를 삭제해봤다<br>Container 가 종료상태가 아닌 경우 제거를 시도하면 running 중이지 제거가 불가능하다는 Error가 발생한다.<br>Container 종료 후 삭제하면 정상적으로 Container 가 삭제되는 것을 확인 할 수 있다.</p>
<h3 id="Image-목록-확인하기-images"><a href="#Image-목록-확인하기-images" class="headerlink" title="Image 목록 확인하기 (images)"></a>Image 목록 확인하기 (images)</h3><p>다운로드된 이미지를 확인하는 명령어이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_05.PNG" alt="image05"><br>제가 설치한 서버에는 centos, mongo, mysql images가 있네요</p>
<h3 id="Image-다운로드하기"><a href="#Image-다운로드하기" class="headerlink" title="Image 다운로드하기"></a>Image 다운로드하기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull [OPTION] name[:TAG|@DIGEST]</span><br></pre></td></tr></table></figure>
<p>ubuntu 를 다운로드 해보겠습니다.<br><img src="/img/2020/01/03/20200103_09.PNG" alt="image09"></p>
<h3 id="Images-삭제하기"><a href="#Images-삭제하기" class="headerlink" title="Images 삭제하기"></a>Images 삭제하기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rmi [OPTION] IMAGE [IMAGE...]</span><br></pre></td></tr></table></figure>
<p>Image 삭제시 주의 할 점은 Image를 통해 Container를 생성 한 경우는 Image를 삭제 할 수 없다.<br>Container를 먼저 삭제 한 이후 삭제가 가능하다<br><img src="/img/2020/01/03/20200103_10.PNG" alt="image10"><br>첨부파일과 같이 현재 Container가 생성된 mongo의 image를 삭제하려고하면 Error가 발생한다</p>
<h3 id="Container-log보기"><a href="#Container-log보기" class="headerlink" title="Container log보기"></a>Container log보기</h3><p>Container 가 정상적으로 실행이 되었는지 확인이 필요한 경우가 있는데<br>log를 보는 방법이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs <span class="variable">$&#123;containerId&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/2020/01/03/20200103_11.PNG" alt="image11"></p>
<p>아무 옵션을 주지 않았을 때는 전체 로그를 출력합니다.<br>마지막 10줄의 로그만 보는 방법은 아래와 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs --tail 10 <span class="variable">$&#123;containerId&#125;</span></span><br></pre></td></tr></table></figure>

<p>실시간 로그를 확인하는 방법은 아래와 같다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs -f <span class="variable">$&#123;containerId&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Container-들어가기"><a href="#Container-들어가기" class="headerlink" title="Container 들어가기"></a>Container 들어가기</h3><p>Container를 관리하다 보면 실행중인 Container에 들어가서 로그를 확인한다거나 파일을 실행한다거나 하는 작업이 필요할 경우가 많다.<br>Container 에 SSH를 설치해도 되지만 추천하지 않는다고 한다. 컨테이너 내부에 들어가는 명령은 아래와 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="built_in">exec</span> [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>

<p>ubuntu 서버에 설치된 centos container 에 들어가보도록 하겠다<br><img src="/img/2020/01/03/20200103_12.PNG" alt="image12"></p>
<p>이 외에 많은 기능들이 있는데 그러한 부분은 reference를 보면서 활용해 보면 될 듯 하다.</p>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><blockquote>
<p><a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html" target="_blank" rel="noopener">https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/12/16/Docker(1)/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2020/02/25/Docker%20-%201.%20Docker%EC%9D%98%20%EA%B0%9C%EB%85%90/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="http://yoursite.com/2020/01/03/Docker(2)/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2019 - 2021 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>