<!DOCTYPE html><html lang="kr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Docker - 1. Docker의 개념 · 개인 저장소</title><meta name="description" content=""><meta name="og:title" content="Docker - 1. Docker의 개념"><meta name="og:type" content="website"><meta name="og:url" content="http://yoursite.com/2020/02/25/Docker - 1. Docker의 개념/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="개인 저장소"><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()" target="_blank" rel="noopener"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Docker - 1. Docker의 개념</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/thinkub" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Feb 25, 2020</div></div></div><div class="post-share"><div class="fb-like" data-href="http://yoursite.com/2020/02/25/Docker - 1. Docker의 개념/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://yoursite.com/2020/02/25/Docker - 1. Docker의 개념/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><p>Docker 관련 블로그를 작성하는 중에 회사에서 공유 문서를 작성하라는 지침을 받고<br>회사 GitLab Wiki에 작성한것을 옮겨 본다.</p>
<h1 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h1><hr>
<ol>
<li>Docker <ol>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%201.%20Docker의%20개념/" target="_blank" rel="noopener">Docker 개념</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%202.%20Docker%20Install/" target="_blank" rel="noopener">Docker Install</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%203.%20Docker%20Command/" target="_blank" rel="noopener">Docker Command</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%204.%20Docker%20Example/" target="_blank" rel="noopener">Docker Example</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%205.%20Image%20만들기/" target="_blank" rel="noopener">Image 만들기</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%206.%20Dockerfile/" target="_blank" rel="noopener">Dockerfile</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%207.%20Docker%20Compose/" target="_blank" rel="noopener">Docker Compose</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%208.%20Image%20저장소/" target="_blank" rel="noopener">Image 저장소</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li>Container Orchestration <ol>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%201.%20Container%20Orchestration/" target="_blank" rel="noopener">Container Orchestration 이란</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/" target="_blank" rel="noopener">kubernetes(1)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(2)/" target="_blank" rel="noopener">kubernetes(2)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%204.%20kubernetes%20install/" target="_blank" rel="noopener">kubernetes install</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%205.%20kubernetes%20ui/" target="_blank" rel="noopener">kubernetes ui</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%206.%20kubenetes를%20이용해%20배포해보기/" target="_blank" rel="noopener">kubernetes를 이용해 배포해보기</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%207.%20kubectl%20CLI/" target="_blank" rel="noopener">kubectl CLI</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="3">
<li>Provisioning <ol>
<li>Provisioning이란</li>
<li>Ansible</li>
<li>Ansible을 이용해 kubernetes cluster 생성하기</li>
</ol>
</li>
</ol>
<h1 id="What-Is-Docker"><a href="#What-Is-Docker" class="headerlink" title="What Is Docker?"></a>What Is Docker?</h1><p>Docker는 2013년 3월 Docker에서 출시한 오픈소스 컨테이너 프로젝트입니다.</p>
<p>Docker is an open-source engine that automates the deployment of any application as a lightweight, portable, self-sufficient container that will run virtually anywhere.</p>
<blockquote>
<p>Docker는 거의 어디에서나 실행되는 경량이면서 portable하고, 자급자족인 컨테이너 응용 프로그램의 배포를 자동화하는 오픈소스 엔진입니다.</p>
</blockquote>
<p><strong>직역을 해도 docker 어떤건지에 대해 이해하기는 쉽지 않습니다.</strong><br><img src="/img/2020/02/25/20200225_01.png" alt="image01"></p>
<p>Docker는 어느 플랫폼에서나 재현가능한 어플리케이션 컨테이너를 만들어주는 것을 목표합니다.<br>LXC(리눅스 컨테이너)라는 개념에서 출발해서 특정 리눅스 배포판에서 사용 가능합니다.<br>하지만 거의 대부분이 사용하는 Linux OS 입니다. Cent, Ubuntu, Debian, Fedora 등입니다.<br>가상 머신이라고 하기보다는 격리된 환경을 만들어주는 도구입니다.</p>
<h3 id="Docker의-특징"><a href="#Docker의-특징" class="headerlink" title="Docker의 특징"></a>Docker의 특징</h3><ul>
<li>유연성(Flexible): 복잡한 Application도 Container화 할 수 있습니다.</li>
<li>경량(Lightweight): Container는 Host Kernel을 사용하고 공유합니다.</li>
<li>교환가능(Interchangeable): 업데이트 및 업그레이드를 즉시 배포 할 수 있습니다.</li>
<li>휴대성(Portable): 로컬로 구축하고, 클라우드에 배치하고, 어디서나 실행 가능합니다.</li>
<li>확장성(Scalable): Container 복제본을 늘리고 자동으로 배포 할 수 있습니다.</li>
<li>스태킹(Stackable): 서비스를 세로 및 가로로 쌓을 수 있습니다.</li>
</ul>
<h1 id="Why-Docker"><a href="#Why-Docker" class="headerlink" title="Why Docker?"></a>Why Docker?</h1><p>그렇다면 docker를 사용해야 할 이유가 뭘까요?</p>
<p>서버가 물리서버에서 클라우드 서버 환경으로 바뀌면서 클릭 몇 번 만으로 서버를 만들어 낼 수 있게 되었습니다.<br>서버의 수가 증가하면서 관리하기 어려운 환경이 되면서 <strong>Immutable Infrastructure</strong>라는 패러다임이 나왔습니다.</p>
<h3 id="Immutable-Infrastructure"><a href="#Immutable-Infrastructure" class="headerlink" title="Immutable Infrastructure"></a>Immutable Infrastructure</h3><p>호스트 OS와 서비스 운영환경을 분리하고, <strong>한 번 설정한 운영환경은  변하지 않는다</strong></p>
<ul>
<li><strong>편리한 관리</strong>: 서비스 운영 환경을 이미지로 생성했기 때문에 이미지 자체만 관리하면 됩니다. 특히 이미지를 중앙 관리하여 체계적인 배포와 관리를 할 수 있습니다. 또한, 이미지 생성 설정도 파일로 되어 있기 때문에 버전 관리 시스템을 활용할 수 있습니다.</li>
<li><strong>확장</strong> : 이미지 하나로 서버를 계속 찍어낼 수 있습니다. 따라서 클라우드 플랫폼의 자동 확장(Auto Scaling) 기능과 연동하면 손쉽게 서비스를 확장할 수 있습니다.</li>
<li><strong>테스트</strong>: 개발자의 PC나 테스트 서버에서 이미지를 실행하기만 하면 서비스 운영 환경과 동일한 환경이 구성되기 때문에 테스트가 매우 쉽습니다.</li>
<li><strong>가볍다</strong> : 운영체제와 서비스 운영 환경을 분리하여 가볍고(Lightweight) 어디서든 실행 가능한(Portable) 환경을 제공합니다.</li>
</ul>
<p><strong>Immutable Infrastructure를 구현한 프로젝트가 바로 <code>Docker</code> 입니다.</strong></p>
<p><img src="/img/2020/02/25/20200225_02.png" alt="image02"></p>
<ul>
<li>빠른 마켓 출시</li>
<li>개발자의 생산성</li>
<li>배포속도</li>
<li>IT 인프라 축소</li>
<li>IT 운영 효율성</li>
<li>빠른 문제해결</li>
</ul>
<p><strong>Docker는 Image를 이용해 Container를 생성(실행)합니다.</strong><br><strong>그러기 위해선 Docker Imager, Docker Container가 무엇인지 알아야 합니다.</strong><br><strong>Image와 Container에 대한 개념을 먼저 알아보겠습니다.</strong></p>
<h1 id="Docker-Images"><a href="#Docker-Images" class="headerlink" title="Docker Images"></a>Docker Images</h1><p>이미지는 추상적인 개념이며, 이미지를 기반으로 생성된 컨테이너가 실행됩니다.<br>이미지는 코드, 런타임, 도서관, 환경 변수 및 구성 파일 등 응용 프로그램을 실행하는 데 필요한 모든 것을 포함하는 실행 가능한 패키지로 상태값을 가지지 않고 변하지 않습니다.<strong>(Immutable)</strong><br>이미지는 직접 제작할 수도 있고 Docker Hub 와 같은 repository 에 올라가 있는 image 를 사용목적에 맞게 다운받아서 사용할 수 있습니다.</p>
<p><img src="/img/2020/02/25/20200225_03.png" alt="image03"></p>
<p>도커 이미지는 Docker hub에 등록하거나 Docker Registry 저장소를 직접 만들어 관리할 수 있습니다. 현재 공개된 도커 이미지는 50만개가 넘고 Docker hub의 이미지 다운로드 수는 80억회에 이릅니다. 누구나 쉽게 이미지를 만들고 배포할 수 있습니다.</p>
<p><img src="/img/2020/02/25/20200225_04.png" alt="image04"></p>
<p>참고로 Docker Hub는 유료입니다. 물론 무료로 사용할 수 있지만 1개의 private repository 를 제공해 줍니다. <strong>(개인사용자기준)</strong> 기업이 사용하기 위해서는 유료정책 만 있습니다.</p>
<p><img src="/img/2020/02/25/20200225_05.png" alt="image05"></p>
<p>이미지는 Container를 실행하기 위한 모든 정보를 가지고 있기 때문에 용량이 큰 편입니다. 최초 Image를 다운받은 후 기존 Image에 파일이 하나 추가됬다고 Image를 다시 다운받는다면 매우 비효율 적이죠</p>
<p>Docker는 이런 문제를 Layer라는 개념을 사용해서 해결했습니다.<br>Image는 n개의 Layer로 구성되고 파일이 추가되거나 수정되면 새로운 Layer가 생성됩니다.<br>예를들어 ubuntu 가 a, b, c layer 로 이루어져 있다면 ubuntu image 베이스로 만든 nginx Image는 A, B, C 그리고 nginx가 됩니다.<br>여기에 webapp image를 nginx 기반으로 만들어 졌다면 a, b, c, nginex, source 레이어가 합쳐진 image가 됩니다.<br>이런 구성에서 webapp source를 수정한다면 source layer 만 다운받아져서 사용이 가능합니다.</p>
<p>이런식으로 Docker는 Image를 통째로 생성하지 않고, 바뀐 부분만 생성한 뒤 부모 이미지를 계속 참조하는 방식으로 동작합니다.</p>
<p><img src="/img/2020/02/25/20200225_06.png" alt="image06"></p>
<h1 id="Docker-Container"><a href="#Docker-Container" class="headerlink" title="Docker Container"></a>Docker Container</h1><p><img src="/img/2020/02/25/20200225_07.png" alt="image07"></p>
<p><strong>Docker Container 는 Docker Image를 기반으로 실행된 상태</strong> 입니다.<br>1개의 Image로 n개의 Container를 구성 할 수 있습니다.<br>운영체제로 예를 들면 Image는 실행파일이고 Container는 실행파일로 작동하는 프로세스입니다.</p>
<p>Container는 Image로부터 생성되지만 Container내부의 내용은 변경 가능합니다. <strong>(Mutable)</strong><br>Conatiner가 변경된다고 해서 Image에는 어떠한 영향도 작용되지 않습니다.</p>
<p>Docker Container는 Linux Container에서 기반된 기술입니다.<br>초기 버전에서는 Linux Container를 사용했지만 이후로 자체 개발한 Container를 개발했습니다.</p>
<p>Container는 가상화방식중 하나로 <strong>프로세스를 격리</strong> 해줍니다.</p>
<p><a href="https://youtu.be/n-JwAM6XF88" target="_blank" rel="noopener"><img src="/img/2020/02/25/20200225_08.png" alt="Video Label"></a><br>출처 : RedHat Videos</p>
<h3 id="Docker-Container는-가상머신인가"><a href="#Docker-Container는-가상머신인가" class="headerlink" title="Docker Container는 가상머신인가?"></a>Docker Container는 가상머신인가?</h3><p><img src="/img/2020/02/25/20200225_09.png" alt="image09"></p>
<p>왼쪽이 docker Container이고 오른쪽이 VM 입니다.<br>Docker를 처음 접하는 분들은 Docker를 가상머신으로 인식하시는 분들이 많습니다.<br>Docker Container 를 볼때 외부에서 볼떄는 process 로 보이고 내부에서 보면 vm 같이 보입니다.<br>Docker는 가상화의 한 방법이긴 하지만 기존 가상화 / 반가상화 방식과는 다르게 Guest OS 설치가 필요없습니다.<br>vm의 경우에 하드웨어 리소스를 사용하기 위해 하이퍼바이저 설치가 필요하고 각자 Guest OS 설치를 해야 합니다.<br>거기에 반해 Docker Container 는 Linux 커널위에서 단순히 프로세스를 격리 시키기 때문에 가볍고 빠르게 동작합니다.</p>
<p>이러니 저러니 해도 직접 설치해서 사용해보는것 만큼 좋은 공부는 없는것 같습니다.<br>일단 Docker를 설치해보도록 하겠습니다.</p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><blockquote>
<p><a href="https://www.docker.com" target="_blank" rel="noopener">https://www.docker.com</a><br><a href="http://pyrasis.com/book/DockerForTheReallyImpatient" target="_blank" rel="noopener">http://pyrasis.com/book/DockerForTheReallyImpatient</a><br><a href="https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose" target="_blank" rel="noopener">https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose</a><br><a href="https://tech.osci.kr/docker/2018/09/10/45749387/" target="_blank" rel="noopener">https://tech.osci.kr/docker/2018/09/10/45749387/</a><br><a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html" target="_blank" rel="noopener">https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/01/03/Docker(2)/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2020/02/25/Docker%20-%202.%20Docker%20Install/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="http://yoursite.com/2020/02/25/Docker - 1. Docker의 개념/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2019 - 2020 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>