<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Container Orchestration - 2. kubernetes(1) | 개인 저장소</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Index  Docker  Docker 개념 Docker Install Docker Command Docker Example Image 만들기 Dockerfile Docker Compose Image 저장소      Container Orchestration  Container Orchestration 이란 kubernetes(1) kubernetes(2)">
<meta property="og:type" content="article">
<meta property="og:title" content="Container Orchestration - 2. kubernetes(1)">
<meta property="og:url" content="http://yoursite.com/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/index.html">
<meta property="og:site_name" content="개인 저장소">
<meta property="og:description" content="Index  Docker  Docker 개념 Docker Install Docker Command Docker Example Image 만들기 Dockerfile Docker Compose Image 저장소      Container Orchestration  Container Orchestration 이란 kubernetes(1) kubernetes(2)">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/img/2020/02/26/4.png">
<meta property="og:image" content="http://yoursite.com/img/2020/02/26/5.svg">
<meta property="og:image" content="http://yoursite.com/img/2020/02/26/6.png">
<meta property="og:image" content="http://yoursite.com/img/2020/02/26/7.svg">
<meta property="og:image" content="http://yoursite.com/img/2020/02/26/8.png">
<meta property="article:published_time" content="2020-02-25T23:59:01.165Z">
<meta property="article:modified_time" content="2020-02-28T00:32:55.725Z">
<meta property="article:author" content="Ming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/2020/02/26/4.png">
  
    <link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">개인 저장소</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Container Orchestration - 2. kubernetes(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/" class="article-date">
  <time datetime="2020-02-25T23:59:01.165Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Container Orchestration - 2. kubernetes(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h1><hr>
<ol>
<li>Docker <ol>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%201.%20Docker의%20개념/" target="_blank" rel="noopener">Docker 개념</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%202.%20Docker%20Install/" target="_blank" rel="noopener">Docker Install</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%203.%20Docker%20Command/" target="_blank" rel="noopener">Docker Command</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%204.%20Docker%20Example/" target="_blank" rel="noopener">Docker Example</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%205.%20Image%20만들기/" target="_blank" rel="noopener">Image 만들기</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%206.%20Dockerfile/" target="_blank" rel="noopener">Dockerfile</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%207.%20Docker%20Compose/" target="_blank" rel="noopener">Docker Compose</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%208.%20Image%20저장소/" target="_blank" rel="noopener">Image 저장소</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li>Container Orchestration <ol>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%201.%20Container%20Orchestration/" target="_blank" rel="noopener">Container Orchestration 이란</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/" target="_blank" rel="noopener">kubernetes(1)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(2)/" target="_blank" rel="noopener">kubernetes(2)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%204.%20kubernetes%20install/" target="_blank" rel="noopener">kubernetes install</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%205.%20kubernetes%20ui/" target="_blank" rel="noopener">kubernetes ui</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%206.%20kubenetes를%20이용해%20배포해보기/" target="_blank" rel="noopener">kubernetes를 이용해 배포해보기</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%207.%20kubectl%20CLI/" target="_blank" rel="noopener">kubectl CLI</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="3">
<li>Provisioning <ol>
<li><a href="https://thinkub.github.io/2020/02/28/Provisioning%20-%201.%20Provisioning/" target="_blank" rel="noopener">Provisioning이란</a></li>
<li><a href="https://thinkub.github.io/2020/02/28/Provisioning%20-%202.%20Ansible/" target="_blank" rel="noopener">Ansible</a></li>
<li><a href="https://thinkub.github.io/2020/02/28/Provisioning%20-%203.%20Ansible을%20이용해%20kubernetes%20cluster%20생성하기/" target="_blank" rel="noopener">Ansible을 이용해 kubernetes cluster 생성하기</a></li>
</ol>
</li>
</ol>
<h1 id="쿠버네티스란"><a href="#쿠버네티스란" class="headerlink" title="쿠버네티스란"></a>쿠버네티스란</h1><p><img src="/img/2020/02/26/4.png" width="50%" height="50%"> <br><br><strong>Kubernetes(k8s)는 컨테이너화된 애플리케이션을 자동으로 배포, 스케일링 및 관리해주는 오픈소스 시스템입니다.</strong><br>Kubernetes란 명칭은 키잡이(helmsman)이나 파일럿을 뜻하는 그리스어로 구글에서 개발한 2014년 오픈소스화 된 프로젝트입니다.</p>
<p>k8s는 다른 Container Orchestration들 보다는 늦게 등장했지만 현재 사실상의 Container Orchestration의 표준이 되었습니다.<br>그 이유는 <a href="https://www.cncf.io/" target="_blank" rel="noopener">CNCF(Cloud Native Computing Foundation:클라우드 네이티브 컴퓨팅재단)</a>을 결성했기 때문이라고 말합니다.</p>
<p>대규모 컨테이너를 관리했던 구글 (Google은 내부 플랫폼인 <a href="https://kubernetes.io/blog/2015/04/borg-predecessor-to-kubernetes/" target="_blank" rel="noopener">Borg</a>를 통해 일주일에 20억 개 이상의 컨테이너 배포를 생성하고 있습니다.)의 노하우와 CNCF에 AWS, Oracle, MS, RedHat, IBM 등 수많은 기업의의 참여로 k8s를 Container Orchestration의 표준이 될 수 있었습니다.</p>
<h1 id="개념-이해"><a href="#개념-이해" class="headerlink" title="개념 이해"></a>개념 이해</h1><p>쿠버네티스에서 사용하는 개념은 크게 객체(Object)와 그걸 관리하는 컨트롤러(Controller)가 있습니다. 객체는 사용자가 쿠버네티스에 바라는 상태(desired state)를 의미하고 컨트롤러는 객체가 원래 설정된 상태를 잘 유지할수있게 관리하는 역할을 합니다.</p>
<p>k8s의 <a href="https://kubernetes.io/ko/docs/concepts/" target="_blank" rel="noopener">공식문서</a>는 한글도 지원이 됩니다. <strong>자세한 내용은 공식문서를 참고해주세요</strong><br>공식문서를 읽다보면 개념을 잡기는 쉽지 않습니다. (낯선 용어와 환경….) 저희는 가벼운 수준으로 살펴보기로 하겠습니다.</p>
<h2 id="1-클러스터-아키텍처"><a href="#1-클러스터-아키텍처" class="headerlink" title="1. 클러스터 아키텍처"></a>1. 클러스터 아키텍처</h2><h3 id="1-1-Master-Node"><a href="#1-1-Master-Node" class="headerlink" title="1.1 Master / Node"></a>1.1 Master / Node</h3><p>클러스터는 크게 Master 와 Node로 구성이 됩니다.<br><strong>클러스터 전체를 관리하는 Master가 존재하고, Container가 배포되는 Node가 존재합니다.</strong></p>
<ul>
<li>Master : 클러스터 관리를 담당합니다. 마스터는 애플리케이션을 스케줄링하거나, 애플리케이션의 항상성을 유지하거나, 애플리케이션을 스케일링하고, 새로운 변경사항을 순서대로 반영하는 일과 같은 클러스터 내 모든 활동을 조율합니다.</li>
<li>Node : 쿠버네티스 클러스터 내 워커 머신으로써 동작하는 VM 또는 물리적인 컴퓨터입니다. 각 노드들은 <a href="https://gitlab.ziny.us/ai-labs-aip/docker/wikis/2-Container-Orchestration/2.-kubernetes(k8s)#21-pod" target="_blank" rel="noopener">Pod</a>를 동작시키기 위해 필요한 서비스를 포함하여 마스터 컴포넌트에 의해 관리됩니다.</li>
</ul>
<p><img src="/img/2020/02/26/5.svg" alt=""></p>
<h2 id="2-Object"><a href="#2-Object" class="headerlink" title="2. Object"></a>2. Object</h2><p>쿠버네티스는 상태를 관리하기 위한 대상을 오브젝트로 정의합니다. 기본으로 수십 가지 오브젝트를 제공하고 새로운 오브젝트를 추가하기가 매우 쉽기 때문에 확장성이 좋습니다. 여러 오브젝트 중 주요 오브젝트는 다음과 같습니다.</p>
<h3 id="2-1-Pod"><a href="#2-1-Pod" class="headerlink" title="2.1 Pod"></a>2.1 Pod</h3><p>Pod 는 쿠버네티스에서 생성되고 관리될 수 있는 배포 <code>가능한 최소 컴퓨팅 단위</code>입니다.</p>
<ul>
<li><strong>한개 이상의 컨테이너를 가질 수 있습니다.</strong> 하지만 대부분 1~2개의 컨테이너를 갖게 됩니다. 이유는 <code>배포의 최소 단위</code>이기 때문에 Pod내부에 다수의 컨테이너들이 묶여있으면 scale-out이 쉽지 않거나 비효율적으로 이뤄지는 문제가 있습니다.</li>
<li>Pod 내부의 Container들은 Ip/Port와 볼륨등을 공유하고 서로 localhost로 통신이 가능합니다.</li>
<li>Pod에서 사용하는 Ip / Port는 서비스에서 사용되지 않습니다 (<code>External 접근이 되지 않음</code>) Pod는 <code>Service</code>를 통해 접근이 가능하기 때문인데 <code>Service</code>를 Pod에 연결했을때 외부 접근이 가능합니다.</li>
<li>Pod는 언젠가는 반드시 죽는(mortal) 오브젝트입니다. 수명이 있다는 의미로 Pod는 생성되고, 소멸된 후 부활하지 않습니다.</li>
</ul>
<p><img src="/img/2020/02/26/6.png" width="50%" height="50%"> <br></p>
<ul>
<li>Pod는 총 5개의 상태값을 가집니다.</li>
</ul>
<table>
<thead>
<tr>
<th>값</th>
<th>의미</th>
</tr>
</thead>
<tbody><tr>
<td>Pending</td>
<td>Pod가 쿠버네티스 시스템에 의해서 승인되었지만, Pod를 위한 하나 또는 하나 이상의 컨테이너 이미지 생성이 아직 완료되지 않았다. 여기에는 스케줄되기 이전까지의 시간 뿐만 아니라 오래 걸릴 수 있는 네트워크를 통한 이미지 다운로드 시간도 포함된다.</td>
</tr>
<tr>
<td>Running</td>
<td>Pod가 한 노드에 결합되었고, 모든 컨테이너들의 생성이 완료되었다. 적어도 하나의 컨테이너가 동작 중이거나, 시작 또는 재시작 중에 있다.</td>
</tr>
<tr>
<td>Succeeded</td>
<td>Pod에 있는 모든 컨테이너들이 성공으로 종료되었고, 재시작되지 않을 것이다.</td>
</tr>
<tr>
<td>Failed</td>
<td>Pod에 있는 모든 컨테이너들이 종료되었고, 적어도 하나 이상의 컨테이너가 실패로 종료되었다. 즉, 해당 컨테이너는 non-zero 상태로 빠져나왔거나(exited) 시스템에 의해서 종료(terminated)되었다</td>
</tr>
<tr>
<td>Unknown</td>
<td>어떤 이유에 의해서 Pod의 상태를 얻을 수 없다. 일반적으로 Pod 호스트와의 통신 오류에 의해서 발생한다.</td>
</tr>
</tbody></table>
<h3 id="2-2-Sevice"><a href="#2-2-Sevice" class="headerlink" title="2.2 Sevice"></a>2.2 Sevice</h3><p>pod에서 실행 중인 프로세스를 위한 신원(identity)을 제공합니다. 쿠버네티스에서 서비스는 pod의 논리적 집합과 그것들에 접근할 수 있는 정책을 정의하는 추상적 개념입니다.</p>
<p><code>Pod를 외부 네트워크와 연결해주고</code> 여러 개의 Pod을 바라보는 내부 로드 밸런서를 생성할 때 사용합니다. 내부 DNS에 서비스 이름을 도메인으로 등록하기 때문에 서비스 디스커버리 역할도 합니다.</p>
<p>서비스를 정의할때, 어떤 Pod를 서비스로 묶을 것인지를 정의하는데, 이를 라벨 셀렉터라고 합니다. 각 Pod를 생성할때 메타데이타 정보 부분에 라벨을 정의할 수 있는데 서비스는 라벨 셀렉터에서 특정 라벨을 가지고 있는 Pod만 선택하여 서비스에 묶게 됩니다.</p>
<p>Pod의 경우에는 동적으로 생성이 되고, 장애가 생기면 자동으로 리스타트 되면서 그 IP가 바뀌기 때문에, 로드밸런서에서 Pod의 목록을 지정할 때는 IP주소를 이용하는 것은 어렵습니다. 또한 오토 스케일링으로 인하여 Pod 가 동적으로 추가 또는 삭제되기 때문에, 이렇게 추가/삭제된 Pod 목록을 로드밸런서가 유연하게 선택해 줘야 합니다.<br>그래서 사용하는 것이 <strong>라벨(label)</strong> 과 <strong>라벨 셀렉터(label selector)</strong> 라는 개념입니다.</p>
<p><img src="/img/2020/02/26/7.svg" width="50%" height="50%"> <br></p>
<h3 id="2-3-Volume"><a href="#2-3-Volume" class="headerlink" title="2.3 Volume"></a>2.3 Volume</h3><p>저장소와 관련된 오브젝트입니다. 호스트 디렉토리를 그대로 사용할 수도 있고 EBS 같은 스토리지를 동적으로 생성하여 사용할 수도 있습니다.<br>사실상 인기 있는 대부분의 저장 방식을 <a href="https://kubernetes.io/docs/concepts/storage/#types-of-volumes" target="_blank" rel="noopener">지원</a>합니다.<br>Pod가 기동할때 디폴트로 컨테이너마다 로컬 디스크를 생성해서 기동되는데, 이 로컬 디스크의 경우에는 영구적이지 못합니다.<br>컨테이너가 리스타트 되거나 새로 배포될때 마다 로컬 디스크는 Pod 설정에 따라서 새롭게 정의되서 배포되기 때문에, 디스크에 기록된 내용이 유실됩니다.<br>데이타 베이스와 같이 영구적으로 파일을 저장해야 하는 경우에는 컨테이너 리스타트에 상관 없이 파일을 영속적으로 저장해야 하기때문에 Volume을 별도로 셋팅해야 합니다. 이부분은 Docker Volume와 비슷한 개념입니다.</p>
<p><img src="/img/2020/02/26/8.png" width="50%" height="50%"> <br></p>
<h3 id="2-4-NameSpace"><a href="#2-4-NameSpace" class="headerlink" title="2.4 NameSpace"></a>2.4 NameSpace</h3><p>네임스페이스는 한 쿠버네티스 클러스터내의 논리적인 분리단위입니다. Pod, Service 등은 네임스페이스 별로 생성이나 관리가 될 수 있고, 사용자의 권한 역시 이 네임스페이스 별로 나눠서 부여할 수 있습니다.<br>네임스페이스는 복수의 팀이나, 프로젝트에 걸쳐서 많은 사용자가 있는 환경에서 사용하도록 만들어졌습니다. 사용자가 거의 없거나, 수 십명 정도가 되는 경우에는, 네임스페이스를 고려할 필요가 없습니다.</p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><blockquote>
<p><a href="https://kubernetes.io/ko/docs/concepts/overview/" target="_blank" rel="noopener">https://kubernetes.io/ko/docs/concepts/overview/</a><br><a href="https://subicura.com/2019/05/19/kubernetes-basic-1.html" target="_blank" rel="noopener">https://subicura.com/2019/05/19/kubernetes-basic-1.html</a><br><a href="https://bcho.tistory.com/1256?category=731548" target="_blank" rel="noopener">https://bcho.tistory.com/1256?category=731548</a><br><a href="https://arisu1000.tistory.com/" target="_blank" rel="noopener">https://arisu1000.tistory.com/</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/" data-id="ckrdkv80900019d2aa1kvf0kj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/Container%20Orchestration%20-%203.%20kubernetes(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Container Orchestration - 3. kubernetes(2)
        
      </div>
    </a>
  
  
    <a href="/2020/02/26/Container%20Orchestration%20-%201.%20Container%20Orchestration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Container Orchestration - 1. Container Orchestration</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/21/%EC%97%98%EB%A0%88%EA%B0%95%ED%8A%B8%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%201-1/">엘레강트 오브젝트 1-1</a>
          </li>
        
          <li>
            <a href="/2020/09/24/Spring%20Rest%20Doc/">Spring Rest Doc</a>
          </li>
        
          <li>
            <a href="/2020/09/14/JPA%20Cascade/">JPA Cascade</a>
          </li>
        
          <li>
            <a href="/2020/09/08/JPA%20Entity%20LifeCycle/">JPA Entity LifeCycle</a>
          </li>
        
          <li>
            <a href="/2020/09/07/Java14%20Releases%20notes/">Java14 Releases notes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Ming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>