<!DOCTYPE html><html lang="kr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Container Orchestration - 1. Container Orchestration · 개인 저장소</title><meta name="description" content=""><meta name="og:title" content="Container Orchestration - 1. Container Orchestration"><meta name="og:type" content="website"><meta name="og:url" content="http://yoursite.com/2020/02/26/Container Orchestration - 1. Container Orchestration/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="개인 저장소"><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()" target="_blank" rel="noopener"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Container Orchestration - 1. Container Orchestration</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/thinkub" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Feb 26, 2020</div></div></div><div class="post-share"><div class="fb-like" data-href="http://yoursite.com/2020/02/26/Container Orchestration - 1. Container Orchestration/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://yoursite.com/2020/02/26/Container Orchestration - 1. Container Orchestration/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><h1 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h1><hr>
<ol>
<li>Docker <ol>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%201.%20Docker의%20개념/" target="_blank" rel="noopener">Docker 개념</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%202.%20Docker%20Install/" target="_blank" rel="noopener">Docker Install</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%203.%20Docker%20Command/" target="_blank" rel="noopener">Docker Command</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%204.%20Docker%20Example/" target="_blank" rel="noopener">Docker Example</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%205.%20Image%20만들기/" target="_blank" rel="noopener">Image 만들기</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%206.%20Dockerfile/" target="_blank" rel="noopener">Dockerfile</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%207.%20Docker%20Compose/" target="_blank" rel="noopener">Docker Compose</a></li>
<li><a href="https://thinkub.github.io/2020/02/25/Docker%20-%208.%20Image%20저장소/" target="_blank" rel="noopener">Image 저장소</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li>Container Orchestration <ol>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%201.%20Container%20Orchestration/" target="_blank" rel="noopener">Container Orchestration 이란</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/" target="_blank" rel="noopener">kubernetes(1)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(2)/" target="_blank" rel="noopener">kubernetes(2)</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%204.%20kubernetes%20install/" target="_blank" rel="noopener">kubernetes install</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%205.%20kubernetes%20ui/" target="_blank" rel="noopener">kubernetes ui</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%206.%20kubenetes를%20이용해%20배포해보기/" target="_blank" rel="noopener">kubernetes를 이용해 배포해보기</a></li>
<li><a href="https://thinkub.github.io/2020/02/26/Container%20Orchestration%20-%207.%20kubectl%20CLI/" target="_blank" rel="noopener">kubectl CLI</a></li>
</ol>
</li>
</ol>
<hr>
<ol start="3">
<li>Provisioning <ol>
<li>Provisioning이란</li>
<li>Ansible</li>
<li>Ansible을 이용해 kubernetes cluster 생성하기</li>
</ol>
</li>
</ol>
<h1 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h1><p>지금까지 Docker에 대해 가볍게 알아봤습니다.<br>Docker는 결국 Container를 사용하기 위한 기술입니다.<br>Cloud Server 혹은 물리서버에 Container를 통한 격리된 Application 환경 구축을 하다보면 Container를 관리해야 하는 관리 Point가 발생합니다. </p>
<p><strong>Container Orchestration</strong> 이란 Container들을 관리하는 것을 말합니다.</p>
<h1 id="Container-Orchestration-이-하는일"><a href="#Container-Orchestration-이-하는일" class="headerlink" title="Container Orchestration 이 하는일"></a>Container Orchestration 이 하는일</h1><ul>
<li>컨테이너형 애플리케이션의 배포</li>
<li>컨테이너 그룹에 대한 로드밸런싱</li>
<li>스케일링/오토스케일링</li>
<li>컨테이너 장애 복구</li>
<li>컨테이너 그룹간 격리/연결</li>
<li>외부로 서비스 노출</li>
<li>서비스 디스커버리</li>
<li>로그 수집 집중화/자동화</li>
<li>모니터링 집중화/자동화</li>
</ul>
<h1 id="Container-Orchestration-Tool"><a href="#Container-Orchestration-Tool" class="headerlink" title="Container Orchestration Tool"></a>Container Orchestration Tool</h1><p>컨테이너 오케스트레이션 툴로 가장 많이 사용되는건 아래와 같습니다.</p>
<ul>
<li>Docker Swarm</li>
<li>Kubernetes (줄여서 k8s)</li>
<li>Apache MESOS</li>
</ul>
<p><img src="/img/2020/02/26/1.png" alt="image01"></p>
<h2 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker Swarm"></a>Docker Swarm</h2><p><a href="https://docs.docker.com/engine/swarm/" target="_blank" rel="noopener">https://docs.docker.com/engine/swarm/</a><br>Docker Swarm은 최초 Docker와 별개로 개발되었으나 Docker 1.12버전부터 Docker Swarm모드로 Docker에 포함되었습니다<br>Swarm은 컨테이너 자체의 능력을 넘어서서 컨테이너화 된 응용 프로그램의 확장, 네트워킹, 보안 유지 및 유지 관리를위한 많은 도구를 제공합니다.</p>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><p><a href="https://kubernetes.io/ko/docs/concepts/overview/what-is-kubernetes/" target="_blank" rel="noopener">https://kubernetes.io/ko/docs/concepts/overview/what-is-kubernetes/</a><br>쿠버네티스는 구글에서 개발한 2014년 오픈소스화 된 프로젝트입니다.<br>15년에 걸친 구글의 대규모 운영 워크로드 운영 경험과 노하우가 축적된 프로젝트로 컨테이너 중심의 관리환경을 제공합니다.</p>
<h2 id="Apache-MESOS"><a href="#Apache-MESOS" class="headerlink" title="Apache MESOS"></a>Apache MESOS</h2><p><a href="http://mesos.apache.org/documentation/latest/" target="_blank" rel="noopener">http://mesos.apache.org/documentation/latest/</a><br>아파치 메소스는 Twitter, Apple, Uber, Netflix 등 대형 서비스를 운영하고 있는 기업에서 다수 채택 되었으며 마이크로서비스와 빅데이터, 실시간 분석, 엘라스틱 스케일링 기능 등을 제공하고 있습니다.</p>
<table>
<thead>
<tr>
<th>Docker Swarm</th>
<th>Kubernetes</th>
<th>Apache Mesos</th>
</tr>
</thead>
<tbody><tr>
<td>- 중소형 프로젝트일 경우<br>  - 관리할 노드가 적고 많은 기능이 필요하지 않을때</td>
<td>- 대형 프로젝트일 경우<br> - 세밀하고 다양한 설정이 필요때</td>
<td>- 대형 프로젝트일 경우<br> - 검증된 오케스트레이션 툴을 찾고있때</td>
</tr>
</tbody></table>
<h1 id="어떤걸-선택해야-할까"><a href="#어떤걸-선택해야-할까" class="headerlink" title="어떤걸 선택해야 할까?"></a>어떤걸 선택해야 할까?</h1><p><strong><code>당연히 목적에 맞게 선택해야 합니다.</code></strong><br>단, 그래도 선택이 어려울땐 많이 사용되는걸 따라가면 됩니다. <strong>갓구글을 따라 쿠버네티스에 대해 알아보겠습니다.</strong></p>
<p><img src="/img/2020/02/26/2.png" alt="image02"><br><img src="/img/2020/02/26/3.png" alt=""></p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><blockquote>
<p><a href="https://team-platform.tistory.com/48?category=829379" target="_blank" rel="noopener">https://team-platform.tistory.com/48?category=829379</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/02/25/Docker%20-%208.%20Image%20%EC%A0%80%EC%9E%A5%EC%86%8C/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2020/02/26/Container%20Orchestration%20-%202.%20kubernetes(1)/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="http://yoursite.com/2020/02/26/Container Orchestration - 1. Container Orchestration/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2019 - 2020 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>