<!DOCTYPE html><html lang="kr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>GitLab설치 (GCP) · 개인 저장소</title><meta name="description" content=""><meta name="og:title" content="GitLab설치 (GCP)"><meta name="og:type" content="website"><meta name="og:url" content="http://yoursite.com/2019/11/26/GitLab설치 (GCP)/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="개인 저장소"><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="개인 저장소" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()" target="_blank" rel="noopener"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">GitLab설치 (GCP)</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/thinkub" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Nov 26, 2019</div></div></div><div class="post-share"><div class="fb-like" data-href="http://yoursite.com/2019/11/26/GitLab설치 (GCP)/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://yoursite.com/2019/11/26/GitLab설치 (GCP)/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><h1 id="사설"><a href="#사설" class="headerlink" title="사설"></a>사설</h1><p>최근 이직을 했는데.<br>이전 회사는 웹서비스를 하는 회사였고, 이직한 회사는 AI 하는 회사였다<br>물론 내가 담당한 업무는 웹개발이라서 업무가 달라지진 않았지만 환경이 달랐다</p>
<p>이전 회사는 모기업의 영향을 받아 Issue관리는 자체개발 솔루션을 사용했고<br>SCM은 git enterprise를 사용하는 등 나름 괜찮은 환경이었다.</p>
<p>이직한 회사는 svn을 사용하고 Issue관리는 그냥 메일로 하고,<br>IntelliJ 도 개인라이선스를 구매하는 등. 좀 열악한 편이었다.</p>
<p>그 중 제일 불편한게 Issue관리!!<br>메일로 주고 받다 보니 이런 저런 메일이 오면서 History추적이 어려웠다.</p>
<h1 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a>Gitlab</h1><p>예전 N사와 API 연동 작업을 한적이 있는데.<br>이때 Gitlab을 이용해서 Issue관리를 했었다.<br>상당히 괜찮았던 기억이 있어서 Gitlab을 설치해보기로 했다.</p>
<h3 id="어디에-설치하지"><a href="#어디에-설치하지" class="headerlink" title="어디에 설치하지?!"></a>어디에 설치하지?!</h3><p>아직 회사에다가 내가 Gitlab을 설치하고 싶으니 서버를 주세요.<br>라고 말하기가 어려운 상태다 (아직 이직 1달이 되지 않았다 ㅠ)<br>aws가 1년간 무료이니 거기에 설치해 보려했으나….<br>aws프리티어 인스턴스를 만들다 보면 지원되는 CPU와 메모리가 1core 에 1GB이다.<br>gitlab의 경우 최소 2core CPU와 4GB의 RAM을 권장한다.<br>혹시나 하는 마음에 aws에 설치해 봤으나 아래와 같은 문구를 만나게 될 것이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot allocate memory - fork(2)</span><br></pre></td></tr></table></figure>

<p>그래서 선택한건 구글 클라우드.<br>구글 클라우드의 경우 무료 크레딧($300)을 준 다음.<br>해당 크레딧을 사용하는 한도에서는 어떤 스펙의 장비를 써도 된다.</p>
<h1 id="GCP-Compute-Engine"><a href="#GCP-Compute-Engine" class="headerlink" title="GCP Compute Engine"></a>GCP Compute Engine</h1><ol>
<li><p>google cloud platform 사이트에 로그인 후 Compute Engine선택<br><img src="/img/2019/11/26/20191126_01.png" alt="image01"></p>
</li>
<li><p>VM 인스턴스 만들기<br><img src="/img/2019/11/26/20191126_02.png" alt="image02"></p>
</li>
<li><p>옵션 선택 (옵션 선택에 따른 비용이 달라진다 오른쪽에 표시)</p>
<ul>
<li>이름 : 사용하고자 하는 서버명을 적는다 나는 gitlab을 적었다.</li>
<li>리전 : 리전에 따라 사용비용이 다르다. 이건 개인 취향으로.</li>
<li>영역 : 그냥 Defalut로</li>
<li>시리즈 : N1 선택 이것도 선택에 따라 비용이 달라진다.<br>(N2의 경우 최소사양이 CPU 2, 8GB메모리라 N1을 선택했다.)</li>
<li>머신유형 : 최소사양으로 해보았다. CPU 2개, 7.5GB</li>
<li>그외 : 기본을 사용하고 HTTP, HTTPS 트래픽 허용<br><img src="/img/2019/11/26/20191126_03.png" alt="image03"></li>
</ul>
</li>
<li><p>만들기를 누르기전 OS이미지를 선택하자</p>
<ul>
<li>옵션 중 부팅디스크의 변경 선택</li>
<li>Ubuntu 16.04 LTS를 선택한다.</li>
<li>SSD 영구디스크를 선택하고 크기는 40GB정도로 잡는다.<br><img src="/img/2019/11/26/20191126_04.png" alt="image04"></li>
</ul>
</li>
</ol>
<h1 id="Gitlab-설치"><a href="#Gitlab-설치" class="headerlink" title="Gitlab 설치"></a>Gitlab 설치</h1><p>방금 생성한 Instance에 Gitlab을 설치해보자<br><img src="/img/2019/11/26/20191126_05.png" alt="image05"></p>
<ol>
<li>ssh버튼을 누르면 콘솔창이 열린다.<br><img src="/img/2019/11/26/20191126_06.png" alt="image06"></li>
</ol>
<ol start="2">
<li><p>필요한 Dependency를 설치 및 Update</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y curl openssh-server ca-certificates</span><br></pre></td></tr></table></figure>
</li>
<li><p>Gitlab 패키지 Repository 추가 및 패키지 설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>저장소 목록 업데이트</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>Gitlab CE설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gitlab-ce</span><br></pre></td></tr></table></figure>
<ul>
<li>설치가 완료되면 아래와 같은 로고가 보인다.<br><img src="/img/2019/11/26/20191126_07.png" alt="image07"></li>
</ul>
</li>
</ol>
<ol start="6">
<li>Gitlab 초기설정<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Gitlab-설정"><a href="#Gitlab-설정" class="headerlink" title="Gitlab 설정"></a>Gitlab 설정</h1><p>Gitlab 관련 설정파일은 /etc/gitlab.gitlab.rb 파일에서 할 수 있다.<br>external_url 만 바꿔 보겠다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>

<p>설정 완료후 설정 적용 및 재시작을 해야 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br><span class="line">sudo gitlab-ctl restart</span><br></pre></td></tr></table></figure>

<h1 id="접속테스트"><a href="#접속테스트" class="headerlink" title="접속테스트"></a>접속테스트</h1><p><img src="/img/2019/11/26/20191126_08.png" alt="image08"></p>
<h1 id="참고-Site"><a href="#참고-Site" class="headerlink" title="참고 Site"></a>참고 Site</h1><blockquote>
<p>docs.gitlab.com/ce/install/google_cloud_platform<br>docs.gitlab.com/ce/README.html</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/11/25/mongo%20DB%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0%20(Feat.%20Docker)/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="http://yoursite.com/2019/11/26/GitLab설치 (GCP)/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2019 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>